|---GOAL	 5e1c5 'MISSION'
|	  ASSUMPTIONS:
|	  ((GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & (GFlc | !(GFft & (GFlc -> G(!lf | (Xch & Xlc)))))) | ((GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & ((GFbk & GFlc) | !(GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc))))))
|	  GUARANTEES:
|	  ((GFft & (GFps -> G(ps <-> wa)) & (GFlc -> G(!lf | (Xch & Xlc))) & (GFps -> G(pc | !ps))) | !((GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & (GFlc | !(GFft & (GFlc -> G(!lf | (Xch & Xlc))))))) & (((GFps -> G(ps <-> wa)) & GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc))) & (GFps -> G(pc | !ps))) | !((GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & ((GFbk & GFlc) | !(GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc)))))))
|  CONJUNCTION
		|---GOAL	 690b0 'SCENARIO_0'
		|	CONTEXT:	 !dy & nt
		|	  ASSUMPTIONS:
		|	  (GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & ((GFbk & GFlc) | !(GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc)))))
		|	  GUARANTEES:
		|	  ((GFps -> G(ps <-> wa)) & GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc))) & (GFps -> G(pc | !ps))) | !((GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & ((GFbk & GFlc) | !(GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc))))))
		|  MERGING
				|---GOAL	 dada1 'night_charge||night_patrolling||night_report'
				|	CONTEXT:	 !dy & nt
				|	  ASSUMPTIONS:
				|	  (GFbk & GFlc) | !(GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc))))
				|	  GUARANTEES:
				|	  GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1)) & (GFbk -> G(!bk | Xre)) & (GFlc -> G(!lf | (Xch & Xlc)))
				|  COMPOSITION
						|---GOAL	 77a3f 'night_report'
						|	CONTEXT:	 nt
						|	  ASSUMPTIONS:
						|	  GFbk
						|	  GUARANTEES:
						|	  GFbk -> G(!bk | Xre)
						|---GOAL	 aef8e 'night_patrolling'
						|	CONTEXT:	 nt
						|	  GUARANTEES:
						|	  GF(l1 & F(l2 & F(l3 & F(l4 & Fl5)))) & (!l2 U l1) & (!l3 U l2) & (!l4 U l3) & (!l5 U l4) & G(!l2 | X(!l2 U l1)) & G(!l3 | X(!l3 U l2)) & G(!l4 | X(!l4 U l3)) & G(!l5 | X(!l5 U l4)) & G(!l1 | X(!l1 U l5)) & G(!l1 | X(!l1 U l2)) & G(!l2 | X(!l2 U l3)) & G(!l3 | X(!l3 U l4)) & G(!l4 | X(!l4 U l5)) & G(!l5 | X(!l5 U l1))
						|---GOAL	 5f40c 'night_charge'
						|	  ASSUMPTIONS:
						|	  GFlc
						|	  GUARANTEES:
						|	  GFlc -> G(!lf | (Xch & Xlc))
				|---GOAL	 f9349 'always_picture||day_wave'
				|	CONTEXT:	 !dy & nt
				|	  ASSUMPTIONS:
				|	  GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))
				|	  GUARANTEES:
				|	  (GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps))
				|  COMPOSITION
						|---GOAL	 d99a5 'always_picture'
						|	  ASSUMPTIONS:
						|	  GFps
						|	  GUARANTEES:
						|	  GFps -> G(pc | !ps)
						|---GOAL	 1e6ef 'day_wave'
						|	  ASSUMPTIONS:
						|	  GFps
						|	  GUARANTEES:
						|	  GFps -> G(ps <-> wa)
		|---GOAL	 c14a3 'SCENARIO_1'
		|	CONTEXT:	 dy & !nt
		|	  ASSUMPTIONS:
		|	  (GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & (GFlc | !(GFft & (GFlc -> G(!lf | (Xch & Xlc)))))
		|	  GUARANTEES:
		|	  (GFft & (GFps -> G(ps <-> wa)) & (GFlc -> G(!lf | (Xch & Xlc))) & (GFps -> G(pc | !ps))) | !((GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))) & (GFlc | !(GFft & (GFlc -> G(!lf | (Xch & Xlc))))))
		|  MERGING
				|---GOAL	 482c9 'day_patrolling||night_charge'
				|	CONTEXT:	 dy & !nt
				|	  ASSUMPTIONS:
				|	  GFlc | !(GFft & (GFlc -> G(!lf | (Xch & Xlc))))
				|	  GUARANTEES:
				|	  GFft & (GFlc -> G(!lf | (Xch & Xlc)))
				|  COMPOSITION
						|---GOAL	 3e2f4 'day_patrolling'
						|	CONTEXT:	 dy
						|	  GUARANTEES:
						|	  GFft
						|---GOAL	 5f40c 'night_charge'
						|	  ASSUMPTIONS:
						|	  GFlc
						|	  GUARANTEES:
						|	  GFlc -> G(!lf | (Xch & Xlc))
				|---GOAL	 f9349 'always_picture||day_wave'
				|	CONTEXT:	 dy & !nt
				|	  ASSUMPTIONS:
				|	  GFps | !((GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps)))
				|	  GUARANTEES:
				|	  (GFps -> G(ps <-> wa)) & (GFps -> G(pc | !ps))
				|  COMPOSITION
						|---GOAL	 d99a5 'always_picture'
						|	  ASSUMPTIONS:
						|	  GFps
						|	  GUARANTEES:
						|	  GFps -> G(pc | !ps)
						|---GOAL	 1e6ef 'day_wave'
						|	  ASSUMPTIONS:
						|	  GFps
						|	  GUARANTEES:
						|	  GFps -> G(ps <-> wa)
