# SCENARIO 3 STORING GROCERIES

**ASSUMPTIONS**

# RULE if the robot has the object, then disable the sensor for new objects
G(hold -> X(!groceries_recognized))


**GUARANTEES**

# patrol kitchen
G(F(k1)) & G(F(k2))

# Store object in the pantry
G(k2 <-> X store)

# RULE keep robots with free hands
G(F(!hold))

# RULE keep holding unless the robot stores the object
G((hold & X !store) -> X(hold))

# RULE if it stores the object then it does not hold anymore
G((store) -> X(!hold))

# RULE if it wants to stores then it is holding an object
G(X store -> (hold))


# if the robot is available to hold and
# its in the location where it recognises an object
# then it should not move from that location
G((groceries_recognized & !hold & k1) -> X (k1))

G((groceries_recognized & !hold & k1) -> X (k1))


G((l4 & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k3 & ! (l4) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (h2 & ! (l4) & ! (k3) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (h1 & ! (l4) & ! (k3) & ! (h2) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l3 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l6) & ! (b2) & ! (k2) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l6 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (b2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (k2) & ! (l6) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l5 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l1) & ! (l2) & ! (r1)) | (l1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l2) & ! (r1)) | (l2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (r1)) | (r1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2)))
G(((l4) -> (X((l5 | l4 | l1)))))
G(((k3) -> (X((k2 | k3 | k1)))))
G(((h2) -> (X((h1 | l3 | h2)))))
G(((h1) -> (X((h1 | h2 | l2)))))
G(((l3) -> (X((h2 | l3 | l6 | k1 | l2 | r1)))))
G(((l6) -> (X((l5 | l6 | l3)))))
G(((b2) -> (X((l2 | b2)))))
G(((k1) -> (X((k3 | l3 | k2 | k1)))))
G(((k2) -> (X((k3 | k2 | k1)))))
G(((l5) -> (X((l5 | l4 | l6 | l2)))))
G(((l1) -> (X((l4 | l1 | l2)))))
G(((l2) -> (X((h1 | l3 | b2 | l5 | l1 | l2)))))
G(((r1) -> (X((r1 | l3)))))


**INPUTS**

groceries_recognized

**OUTPUTS**

hold, store, l4, k3, h2, h1, l3, l6, b2, k1, k2, l5, l1, l2, r1

**END**
