# SCENARIO 4 CLEAN UP
# >>> NOT WORKING

**ASSUMPTIONS**

# RULE preparing breakfast takes two timesteps
G(prepare_breakfast <-> XXX(breakfast_ready))


**GUARANTEES**

# RULE can only prepare serve breakfast in the kitchen
G(k2 <-> X prepare_breakfast)

# RULE cannot move while preparing breakfast
G((preparing & !breakfast_ready & k2) -> X (k2))


# Drop objects in the garbage
G(l2 <-> X serve_breakfast)

# RULE keep robots with free hands
G(F(!hold))

# RULE keep holding unless the robot serve_breakfasts the object
G((hold & X !serve_breakfast) -> X(hold))

# RULE if it serve_breakfasts the object then it does not hold anymore
G((serve_breakfast) -> X(!hold))

# RULE if it wants to serve_breakfasts then it is holding an object
G(X serve_breakfast -> (hold))



G((l4 & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k3 & ! (l4) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (h2 & ! (l4) & ! (k3) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (h1 & ! (l4) & ! (k3) & ! (h2) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l3 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l6) & ! (b2) & ! (k2) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l6 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (b2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (k2) & ! (l6) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l5 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l1) & ! (l2) & ! (r1)) | (l1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l2) & ! (r1)) | (l2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (r1)) | (r1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2)))
G(((l4) -> (X((l5 | l4 | l1)))))
G(((k3) -> (X((k2 | k3 | k1)))))
G(((h2) -> (X((h1 | l3 | h2)))))
G(((h1) -> (X((h1 | h2 | l2)))))
G(((l3) -> (X((h2 | l3 | l6 | k1 | l2 | r1)))))
G(((l6) -> (X((l5 | l6 | l3)))))
G(((b2) -> (X((l2 | b2)))))
G(((k1) -> (X((k3 | l3 | k2 | k1)))))
G(((k2) -> (X((k3 | k2 | k1)))))
G(((l5) -> (X((l5 | l4 | l6 | l2)))))
G(((l1) -> (X((l4 | l1 | l2)))))
G(((l2) -> (X((h1 | l3 | b2 | l5 | l1 | l2)))))
G(((r1) -> (X((r1 | l3)))))


**INPUTS**

breakfast_ready

**OUTPUTS**

hold, prepare_breakfast, preparing, serve_breakfast, l4, k3, h2, h1, l3, l6, b2, k1, k2, l5, l1, l2, r1

**END**
