# SCENARIO 5 TAKE OUT THE GARBAGE


**ASSUMPTIONS**

# RULE A1: if the robot has the garbage, then disable the sensor for new garbage
G(hold -> X(!garbage_recognized))


**GUARANTEES**

# GOAL 1: strict order visit from garbage to entrance
F(k3) & F(h2) & F(e1) & (!(h2) U k3) & (!(e1) U h2) & (!(k3) U k3 & X((!(k3) U h2))) & (!(h2) U h2 & X((!(h2) U e1)))

# GOAL 2: drop garbage in e1
G(e1 <-> X drop)

# RULE keep robots with free hands
G(F(!hold))

# RULE keep holding unless the robot drops the object
G((hold & X !drop) -> X(hold))

# RULE if it drops the object then it does not hold anymore
G((drop) -> X(!hold))

# RULE if it wants to drops then it is holding an object
G(X drop -> (hold))


# if the robot is available to hold and
# its in the location where it recognises an object
# then it should not move from that location
G((garbage_recognized & !hold & k3) -> X (k3))


G((r1 & !(k3) & !(l5) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (k3 & !(r1) & !(l5) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (l5 & !(r1) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (l1 & !(r1) & !(l5) & !(k3) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (e1 & !(r1) & !(l5) & !(k3) & !(l1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (b3 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (h1 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (h2 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (l3 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (l4 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l6) & !(l3) & !(b1) & !(e2) & !(b2)) | (l6 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(b1) & !(e2) & !(b2)) | (b1 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(e2) & !(b2)) | (k1 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (r2 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (l2 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (k2 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2) & !(b2)) | (e2 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(b2)) | (b2 & !(r1) & !(l5) & !(k3) & !(l1) & !(e1) & !(k1) & !(b3) & !(r2) & !(h1) & !(h2) & !(l2) & !(k2) & !(l3) & !(l4) & !(l6) & !(b1) & !(e2)))

G(((k3) -> (X((k3 | k2 | k1)))))
G(((l5) -> (X((l5 | l2 | l6 | l4)))))
G(((r1) -> (X((r1 | l3 | r2)))))
G(((l1) -> (X((l2 | l1 | l4)))))
G(((e1) -> (X((e1 | e2)))))
G(((b3) -> (X((b2 | b1 | b3)))))
G(((h1) -> (X((h2 | l2 | h1)))))
G(((h2) -> (X((e2 | h2 | h1 | l3)))))
G(((l3) -> (X((r1 | k1 | h2 | l2 | l3 | l6)))))
G(((l4) -> (X((l5 | l1 | l4)))))
G(((l6) -> (X((l5 | l6 | l3)))))
G(((b1) -> (X((b3 | b1 | b2)))))
G(((k1) -> (X((k3 | k2 | k1 | l3)))))
G(((r2) -> (X((r1 | r2)))))
G(((l2) -> (X((l5 | l1 | h1 | l2 | l3 | b2)))))
G(((k2) -> (X((k3 | k2 | k1)))))
G(((e2) -> (X((h2 | e1 | e2)))))
G(((b2) -> (X((b3 | b1 | l2 | b2)))))

**INPUTS**

garbage_recognized

**OUTPUTS**

hold, drop, k3, k2, k1, l5, l2, l6, l4, r1, l3, r2, l1, e1, e2, b3, b2, b1, h1, h2

**END**
