ASSUMPTIONS

    true

GUARANTEES

	G(F(l1)) & G(F(l2)) & G(F(l3)) & G(F(l4)) & G(F(l5)) & G(F(l6))

	G((!hold & !object_recognized) -> X(!pickup))
	G((!hold & object_recognized) -> X(pickup))
	G(pickup -> X(hold))
	G((hold & !k3) -> X(hold))
	G((k3 & hold) -> X(drop))
	G(F(!hold))

	G((l4 & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k3 & ! (l4) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (h2 & ! (l4) & ! (k3) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (h1 & ! (l4) & ! (k3) & ! (h2) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l3 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l6) & ! (b2) & ! (k2) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l6 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (b2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (k2) & ! (l6) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k2) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (k2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (l5) & ! (l1) & ! (l2) & ! (r1)) | (l5 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l1) & ! (l2) & ! (r1)) | (l1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l2) & ! (r1)) | (l2 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (r1)) | (r1 & ! (l4) & ! (k3) & ! (h2) & ! (h1) & ! (l3) & ! (l6) & ! (b2) & ! (k1) & ! (k2) & ! (l5) & ! (l1) & ! (l2)))

	G((drop & !(hold)) | (hold &!(drop)))

	G(((l4) -> (X((l5 | l4 | l1)))))
	G(((k3) -> (X((k2 | k3 | k1)))))
	G(((h2) -> (X((h1 | l3 | h2)))))
	G(((h1) -> (X((h1 | h2 | l2)))))
	G(((l3) -> (X((h2 | l3 | l6 | k1 | l2 | r1)))))
	G(((l6) -> (X((l5 | l6 | l3)))))
	G(((b2) -> (X((l2 | b2)))))
	G(((k1) -> (X((k3 | l3 | k2 | k1)))))
	G(((k2) -> (X((k3 | k2 | k1)))))
	G(((l5) -> (X((l5 | l4 | l6 | l2)))))
	G(((l1) -> (X((l4 | l1 | l2)))))
	G(((l2) -> (X((h1 | l3 | b2 | l5 | l1 | l2)))))
	G(((r1) -> (X((r1 | l3)))))


INPUTS

	object_recognized

OUTPUTS

    pickup, hold, drop, l4, k3, h2, h1, l3, l6, b2, k1, k2, l5, l1, l2, r1

END

