States          	 S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, S32, S33, S34, S35, S36, S37, S38
Inital State    	 S0
Input  Alphabet 	 object_recognized
Output Alphabet 	 hold, drop, l4, k3, h2, h1, l3, l6, b2, k1, k2, l5, l1, l2, r1

true_ins           s    s'    true_outs
-----------------  ---  ----  ------------
                   S0   S1    l4
object_recognized  S0   S2    l4
                   S1   S3    l5
object_recognized  S1   S4    l5
-                  S2   S5    hold l5
                   S3   S6    l6
object_recognized  S3   S7    l6
-                  S4   S8    hold l6
-                  S5   S8    hold l6
                   S6   S9    l3
object_recognized  S6   S10   l3
-                  S7   S11   hold l3
-                  S8   S11   hold l3
                   S9   S12   l6
object_recognized  S9   S13   l6
-                  S10  S14   hold l6
-                  S11  S14   hold l6
                   S12  S15   l5
object_recognized  S12  S16   l5
-                  S13  S17   hold l5
-                  S14  S17   hold l5
                   S15  S18   l4
object_recognized  S15  S19   l4
-                  S16  S20   hold l4
-                  S17  S20   hold l4
                   S18  S18   l4
object_recognized  S18  S21   l1
-                  S19  S22   hold l1
-                  S20  S22   hold l1
                   S21  S22   hold l1
object_recognized  S21  S23   hold l2
                   S22  S22   hold l1
object_recognized  S22  S23   hold l2
-                  S23  S24   hold l3
-                  S24  S25   hold k1
-                  S25  S26   hold drop k3
                   S26  S27   k1
object_recognized  S26  S28   k1
                   S27  S29   l3
object_recognized  S27  S30   l3
-                  S28  S31   hold l3
                   S29  S32   l6
object_recognized  S29  S33   l6
-                  S30  S34   hold l2
-                  S31  S34   hold l2
                   S32  S35   l5
object_recognized  S32  S36   l5
-                  S33  S37   hold l5
-                  S34  S37   hold l5
                   S35  S1    l4
object_recognized  S35  S2    l4
-                  S36  S38   hold l4
-                  S37  S38   hold l4
-                  S38  S5    hold l5